spring.application.name=CapstoneBackend
spring.flyway.baseline-on-migrate=true
# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone-bbdd
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA/Hibernate
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# JWT (Production uses env variables)
jwt.secret=${JWT_SECRET:f4e2a0b8d5c3e1a9f0b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION:3600000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:604800000}

# GEMINI API (Production uses env variables)
gemini.api-key=${GEMINI_API_KEY:AIzaSyClZcoMsMzXYmSxazv6P4SNSdlOFW2FNo8}