<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardUseCompatPadding="true"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSubjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre asignatura"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubjectMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscrito: 2025-10-01  Activa: Sí"
            android:textSize="13sp"
            android:paddingTop="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
